<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url('https://previews.123rf.com/images/osaba/osaba1705/osaba170500026/78604345-top-view-business-office-desk-background-the-applying-for-a-job-form-and-pen-pencil-eyeglasses-tree-.jpg?fj=1');
        


  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  
}

.topnav a {
  float: left;
  color: #8B0000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

* {
  box-sizing: border-box;
}

.box {
  float: left;
  width: 33.33%;
  padding: 50px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>
<body>

<div class="topnav">
  <a  href="home.html">Home</a>
  <div class="topnav">
  <a class="active" <a href="contact us.html">Contact</a>
  <a href="about us.html">About</a>
  <a href="product.html">Product&Services</a>
</div>

<body>








      
     <!-- </style>
  </head>
<body>-->
<i><center><b><h1>Contact Us</h1></center></b></i>
<form style= "text-align: center; ">

<label for="fname">Name:</label>
  <input type="text" id="fname" name="fname" size="30" placeholder="Name"><br><br>
<label for="email">Email:</label>
  <input type="text" id="fname" name="email" size="30" placeholder="Email"><br><br>
<label for="phone">Contact No:</label>
  <input type="tel" id="pin" name="phone" maxlength="4" size="30" placeholder="Contact No"><br><br>
  <label for="pin">PIN:</label>
  <input type="text" id="pin" name="pin" maxlength="4" size="4" placeholder="Pincode"><br><br>
<label for="gender">Gender:</label>
<input type="radio" name="gender" value="male"> Male
<input type="radio" name="gender" value="female"> Female<br><br>

<label for="education">Education Qualification:</label>
  
<input type="checkbox" id="graduate" name="graduate" value="graduate">
  <label for="graduate"> Graduate</label>
<input type="checkbox" id="post graduate" name="post graduate" value="post graduate">
  <label for="post graduate"> Post Graduate</label>
<input type="checkbox" id="masters" name="masters" value="masters">
  <label for="masters">Masters</label><br><br>

 <label for="cities">City:</label>
  <select name="cities" id="cities">
    <option>Dhule</option>
    <option>Nashik</option>
<option>Mumbai</option>	
<option>Pune</option>
<option>Surat</option>
<option>Parola</option>
  </select><br><br>


<p><label for="description">Description:</label></p>
  <textarea id="description" name="description" rows="4" cols="40"></textarea><br><br>
  <input type="submit" value="Submit">
<input type="reset" value="Reset">
</form>

<footer>
  <p><center>Copyright &#169; Darshana Patil batch 22<br></center>
  </p>
</footer>

</body>
</html>