<!DOCTYPE html>
<html>

<body  style bgcolor="white">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#FFFFF0;
}

.topnav a {
  float: left;
  color: #8B0000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="home.html">Home</a>
  
  <a href="contact us.html">Contact</a>
  <a href="about us.html">About</a>
  <a href="product.html">Product&Services</a>
</div>

<h1 style="color:red;text-align:center;font-size:50px;">JOURNEY OF SELF DISCOVERY</p></h1>

<style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 40%
      }
      .text {
        font-size: 20px;
        padding-left: 20px;
      }
    </style>
  </head>
 

 <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: white;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
}
</style>
</head>
<body>



<div class="container">
  <img src="https://static.punjabkesari.in/multimedia/12_05_319360453geeta-3.jpg" alt="Nature" style="width:100%; ">
  <div class="text-block">
<h3 style="color:red;text-align:center;font-size:20px;">Hare Krishna Hare Krishna Krishna Krishna Hare Hare</p></h3>
<h3 style="color:red;text-align:center;font-size:20px;">हरे कृष्ण हरे कृष्ण , कृष्ण कृष्ण हरे हरे |</p></h3>
<h3 style="color:red;text-align:center;font-size:20px;">Hare Rama Hare Rama Rama Rama Hare Hare</p></h3>
<h3 style="color:red;text-align:center;font-size:20px;">हरे राम हरे राम , राम राम हरे हरे || </p></h3>

    
  </div>
</div>

  <p style="color:brown;font-size:28px;">       The Supreme Personality of Godhead said: Those who fix their minds on my personal form and are always engaged in worshipping Me with great and trancedental faith are considered by Me to be most perfect.</p>
             <p style="color:brown;font-size:30px;">-Bhagavat-gita (Chapter-12)</p> 
<h1 style="color:green;">SPIRITUALITY:</h1>

<p style="color:black;font-size:21px;">Spirituality is a broad concept of belief in something beyond the self. It seeks to answer questions about the meaning of life, how people are connected, truths about the universe, and other mysteries of human existence.Spirituality connects you with God through your own personal experience. It is primarily about discovering, experiencing and embodying your true spiritual nature.Who is considered more perfect, always properly engaged in devotional service, or worshiping the impersonal Brahman, the unmanifested?</p>

<h1 style="color:red;">KRISHNA-THE SUPREME PERSONALITY OF GODHEAD</h1>
<p style="color:white;">          </p>
<center><img src="https://r2.community.samsung.com/t5/image/serverpage/image-id/2986405iDAE3584D6AA17F03?v=v2" width="700" height="500" </center>
<p style="color:black;font-size:21px;"> Krishna has his own identity, as does each of us. Person is not a limited concept when applied to God and absolute truth. The Vedas (ancient Indian scriptures) define Krishna as the supreme conscious being among all other conscious beings. He is infinite and we are finite. He is ultimately responsible for all creation, maintenance and destruction of the material world.</p>
									
<h1 style="color:red;text-align:center;font-size:20px;">Hare Krishna Hare Krishna Krishna Krishna Hare Hare</p></h1>
<h1 style="color:red;text-align:center;font-size:20px;">हरे कृष्ण हरे कृष्ण , कृष्ण कृष्ण हरे हरे |</p></h1>
<h1 style="color:red;text-align:center;font-size:20px;">Hare Rama Hare Rama Rama Rama Hare Hare</p></h1>
<h1 style="color:red;text-align:center;font-size:20px;">हरे राम हरे राम , राम राम हरे हरे || </p></h1>

<p style="color:black;font-size:21px;">The Hare Krishna mantra, also referred to reverentially as the Maha Mantra “Great Mantra”. This Mantra is composed of three Sanskrit names of the Supreme Being; “Hare,” “Krishna,” and “Rama.The three words Hare, Krishna and Rama are seed sounds of the Maha Mantra. Hare refers to this her one infinite source energy of all of us. energy around us.Rama and Krishna refer to the incarnations of Lord Vishnu.We seek this universal energy when we chant this mantra. This mantra has the power to clear our bad habits and negative emotions. By chanting or listening to mantras, we are freed from all fears and inner fears.</p>

<center><img src="https://pbs.twimg.com/media/EHSY9CIVUAAw51S.jpg" alt="Paris width="100" height="300">"</center>

<h1 style="color:red;">Benefits of Chanting Hare Krishna Maha Mantra :</h1>
<ol>
<!--<h3>When we chant the Hare Krishna Mantra, we begin to get rid of the impurities that make us unhappy and keep us from our true selves. In a way, this mantra connects us to this higher energy and helps us disconnect from this endless cycle and attachment to the physical world.</h3>-->
 <h3>Purifies the mind and heart.</h3>
<h3>It cleans yourself and the environment.</h3>
 <h3>Brings joy, peace and happiness.</h3>
<h3>It bestows such divine qualities as love, mercy and inner happiness.</h3>
<h3>helps you to achieve great things. </h3>
<h3>It Inflict supreme ecstasy.</h3>
<h3>It Eliminate bad habits, bad thoughts, negative emotions.</h3>

</ol>
      
<footer>
  <p>Copyright &#169; Darshana Patil batch 22<br>
  </p>
</footer>



</body>
</html>





</body>
</html> 